.articles article:hover{
    background-color: rgba(0, 0, 0, .1);
}

.article__post{
    padding: 2rem;

    border-radius: 10px;
    transition: all .5s ease-out;

    display: grid;
    justify-items: flex-start;
    align-items: center;
    grid-template-columns: min-content auto min-content;
    grid-gap: 2rem;
}

.article__left{
    background-color: lightgrey;
    border-radius: 10px;
    padding: .5rem;
}

.article__left > div{
    display: flex;
    place-items: center;
    flex-direction: column;
    gap: .25rem;

    font-size: .8rem;
}

.article__left img{
    width: 24px;
}

.article__mid{
    /*line-height: 200%;*/
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: .5rem;
}

.article__mid span{
    color: var(--main-blue-color);
}

.article__category{
    background-color: var(--main-light-blue-color);
    border-radius: 10px;
    padding: .25rem;
}

.article__right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.article__right img{
    width: 12px;
    height: 12px;
}


@media screen and (max-width: 768px){
    .article__post{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .article__mid{
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        width: 100%;

    }

    .article__left{
        grid-column: 1 / 2;
        grid-row: 2 / -1;
    }

    .article__right{
        grid-column: 2 / -1;
        grid-row: 2 / -1;

        justify-self: flex-end;
    }
}